{
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.3.8",
    "@aws-sdk/client-cognito-identity-provider": "^3.613.0",
    "aws-amplify": "^6.3.8",
    "npx": "^10.2.2",
    "pg": "^8.12.0"
  }
}
